==14156== Memcheck, a memory error detector
==14156== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==14156== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==14156== Command: ./map_test -b bst 2
==14156== 
==14156== 
==14156== HEAP SUMMARY:
==14156==     in use at exit: 9,343 bytes in 297 blocks
==14156==   total heap usage: 801 allocs, 504 frees, 23,066 bytes allocated
==14156== 
==14156== 9,343 (40 direct, 9,303 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 50
==14156==    at 0x4A075BC: operator new(unsigned long) (vg_replace_malloc.c:298)
==14156==    by 0x404E98: insert_r(Node*, std::string const&, std::string const&) (bst.cpp:40)
==14156==    by 0x404F8F: insert_r(Node*, std::string const&, std::string const&) (bst.cpp:50)
==14156==    by 0x404DD2: BSTMap::insert(std::string const&, std::string const&) (bst.cpp:20)
==14156==    by 0x401D95: main (map_test.cpp:69)
==14156== 
==14156== LEAK SUMMARY:
==14156==    definitely lost: 40 bytes in 1 blocks
==14156==    indirectly lost: 9,303 bytes in 296 blocks
==14156==      possibly lost: 0 bytes in 0 blocks
==14156==    still reachable: 0 bytes in 0 blocks
==14156==         suppressed: 0 bytes in 0 blocks
==14156== 
==14156== For counts of detected and suppressed errors, rerun with: -v
==14156== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
